*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{  font-family: "Mona Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}


nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
    
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;   
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ADD6FF;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btn:hover{
    background: #302179;
}

.header{
    background: radial-gradient(#fff, #ADD6FF);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.flex-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
   
}
.card{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
  
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
 }

.card img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative ;
    line-height: 60px;
    color: #555;

}
.title::after{
    content:  "";
    background: #ADD6FF;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 48%;
    transform: translateX(-50);
    
}
.col-4:hover{
    transform: translateY(-5px);
}
.offer{
   background: radial-gradient(#fff,#ADD6FF);
    margin-top: 80px;
    padding: 30px 0 ;
}
.col-2 .offer-img{
    padding: 50px;   
}
small{
    color: #555;


}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.avatar {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
